<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">            
        <title>contactos</title>
        <script src="https://kit.fontawesome.com/2eb2d53669.js" crossorigin="anonymous"></script>
    </head>
    <body class="formulario">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">                
            <div class="container-fluid">
            <a class="navbar-brand " href="./index.html"><img src="../imagenes/logo.jpeg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./clasesonline.html">Clases Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./contacto.html">Contacto</a>
                    </li>                           
                    <li class="nav-item">
                        <a class="nav-link disabled"></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>            
        </nav>
            <header>        
                <div class="titulo">
                    <h1 class="titulo"> CONTACTOS Y SUCURSALES</h1>
                </div>         
            </header>
            <div class="sucursales">                                                              
                    <section class="contacto">
                        <h4>Contactanos</h4>                        
                        <input class="form-input" type="text" id="nombre" placeholder="escriba su nombre">                      
                        <input class="form-input" type="text" id="apellido"placeholder="escriba su apellido" >                       
                        <input class="form-input"type="email"id="correo electronico"placeholder="escriba su correo">                        
                        <select class="form-input" name="elegi una sucursal" id="elegi una sucursal"placeholder="elegi una sucursal">
                            <option class="form-input"value="Mar del plata">Mar del Plata</option>
                            <option class="form-input"value="La Plata">La plata</option>
                            <option class="form-input"value="Buenos aires">Buenos aires</option>
                        </select>
                        <input type="checkbox"> recibi todas las ofertas 
                        <textarea class="form-input" id="name" cols="30" rows="10"placeholder="dejanos un mensaje">dejanos un mensaje</textarea>
                        <input class="form-boton"type="reset" > 
                        <input class="form-boton"type="submit">
                    </section>
                    <div class="ubicacion">                                       
                        <h3>Sucursales</h3>
                        <div class="ubi">                                               
                            <img src="../imagenes/ubicacion.png" alt="">La plata 
                        </div>
                        <div class="ubi">                                               
                            <img src="../imagenes/ubicacion.png" alt="">Mar Del Plata
                        </div>
                        <div class="ubi">                                               
                            <img src="../imagenes/ubicacion.png" alt="">Buenos Aires
                        </div>
                        <div class="ubi">                                               
                            <img src="../imagenes/whatssap.png" alt="">Whatsapp
                        </div>
                        <div class="ubi">                                               
                            <img src="../imagenes/mail.png" alt="">Correo
                        </div>
                        <div class="ubi">                                               
                            <img src="../imagenes/telefono.png" alt="">Lineas rotativas
                        </div>                                                                                                             
                    </div>
            </div>                                          
        <footer> 
            <div class="container-fluid">
                <div class="row p-5 bg-dark text-white">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="h3">contacto</p>
                        <div class="mb-2">
                            <a class="text-white text-decoration-none" href="https://web.whatsapp.com/"target="_blank">whatsapp
                            </a>
                        </div> 
                        <div class="mb-3 ">                   
                            <a class="text-white text-decoration-none" href="https://mail.google.com/"target="_blank">
                            Correo</a>                                                                        
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Sucursales</a>
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Telefonos</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="h4">Equipos</p>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Efectos</a>
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Precios</a>
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Modelos</a>
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Modelos</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="h4">Musica</p>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Bajos</a>
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Guitarra</a>
                        </div>
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Bateria</a>
                        </div> 
                        <div class="mb-3">
                            <a class=" text-white text-decoration-none"href="" >Piano</a>
                        </div> 
                    </div>                 
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p class="h4"> Redes</p>                    
                    <div class="mb-3">
                        <a href="https://www.instagram.com/" target="_blank"><img src="../imagenes/redes/instagram.png" alt="">
                        </div>
                        <div class="mb-3">
                            <a href="https://www.facebook.com/"target="_blank"><img src="../imagenes/redes/facebook.png" alt="">
                        </div>
                        <div class="mb-3">
                            <a href="https://www.twitter.com/"target="_blank"><img src="../imagenes/redes/twitter.png" alt="">
                        </div>
                        <div class="mb-3">
                            <a href="https://www.youtube.com/"target="_blank"><img src="../imagenes/redes/youtube.png" alt="">
                        </div>
                    </div>                  
                </div>
            </div> 
        </footer>     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
        
        
    